<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Change Sport", should appear as action button if possible -->
    <item
        android:id="@+id/action_change_sport"
        android:icon="@drawable/sport"
        android:title="@string/action_change_sport"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="ifRoom"/>
    <!-- "Change Location", should appear as action button if possible -->
    <item
        android:id="@+id/action_change_location"
        android:icon="@drawable/location"
        android:title="@string/action_change_location"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>